<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/bootstrap.bundle.min.js">
</head>

<body>
    <div class="container-fluid">
        <img src="./img/download.jpeg" class="card-img" alt="..." height="500px" style="position: absolute;">
        <div class="container" style="position: relative;">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="col-12 col-lg-6 col-md-6">
                        <a class="navbar-brand mt-3" href="#">
                            <h2>Navbar</h2>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row"  style="margin-top: 450px;">
            <div class="col-6">
                <div class="card bg-dark text-white">
                    <img src="./img/download.jpeg" class="card-img" alt="..." width="400px" height="250px">
                    <div class="card-img-overlay">
                        <h5 style=" color: black;" class="card-title">Seam Ream</h5>
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text">Last updated 3 mins ago</p> -->
                    </div>
                </div>
                <div class="dicription mt-3">
                    <h5>Seam Ream</h5>
                </div>
            </div>
            <div class="col-6">
                <div class="card bg-dark text-white">
                    <img src="./img/kosKong.jpeg" class="card-img" alt="..." width="400px" height="250px">
                    <div class="card-img-overlay">
                        <h5 style=" color: black;" class="card-title">KosKong</h5>
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p> -->
                    </div>
                </div>
                <div class="dicription mt-3">
                    <h5>Kos Kong</h5>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card bg-dark text-white">
                    <img src="./img/kom pong saom.jpeg" class="card-img" alt="..." width="300px" height="200px">
                    <div class="card-img-overlay">
                        <h5 style=" color: black;" class="card-title">Kom Pong Saom</h5>
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p> -->
                    </div>
                </div>
                <div class="dicription mt-3">
                    <h5>Kom Pong Saom</h5>
                </div>
            </div>
            <div class="col-4">
                <div class="card bg-dark text-white">
                    <img src="./img/dongTe in komprot.jpeg" class="card-img" alt="..." width="300px" height="200px">
                    <div class="card-img-overlay">
                        <h5 style=" color:black;" class="card-title">Komprot</h5>
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p> -->
                    </div>
                </div>
                <div class="dicription mt-3">
                    <h5>komprot provice</h5>
                </div>
            </div>
            <div class="col-4">
                <div class="card bg-dark text-white">
                    <img src="./img/kirirom.jpeg" class="card-img" alt="..." width="300px" height="200px">
                    <div class="card-img-overlay">
                        <h5 style=" color:black;" class="card-title">Kiriroom</h5>
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p> -->
                    </div>
                </div>
                <div class="dicription mt-3">
                    <h5>kiriroom</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>