<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav{
            flex-direction: row;
            display: flex;
            justify-content: space-between
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px 10px;
            color: black;
        }
        .box{
            display: flex;
            background-image: url(./download.png);
            justify-content: space-between
        }
    </style>
</head>
<body>
    <div class="contain">
        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Content </a></li>
                <li><a href="#"> About </a></li>
            </ul>
        </nav>
        <div class="col">
            <div class="box1">
                <h1>card2</h1>
            </div>
            <div class="box1">
                <h1>card2</h1>
            </div>
            <div class="box1">
                <h1>card2</h1>
            </div>
            <div class="box1">
                <h1>card2</h1>
            </div>
        </div>
    </div>
</body>
</html>