<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contance{
            width: 100%;
            height: 500px;
        }
        .ccontance{
            overflow: auto;
        }
        nav {
            background-color:grey;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            
            list-style: none;
            display: flex;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px 10px;
            display: block;
        }
        nav ul li:hover{
            background-color: lightgray;
            
        }
        @media screen and (max-width: 1024px){
            .container{
                display: flex;
            }
            nav{
                flex-direction: column;
                order: 1;
            }
            nav ul{
                flex-direction: column;
            }
        }
        .box{
            display: flex;
            border: black;
        }
    </style>
</head>
<body>
    <div class="contance">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
            </ul>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Promode</a></li>

            </ul>
            <div class="content">
                <p>paragrap</p>
            </div>
        </nav>
        <div class="box1">
            <h1>card2</h1>
        </div>
        <div class="box1">
            <h1>card2</h1>
        </div>
        <div class="box1">
            <h1>card2</h1>
        </div>
        <div class="box1">
            <h1>card2</h1>
        </div>
    </div>
</body>
</html>