<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and ( max-width: 1008px) {
            body{
                background-color: blue;
            }
            p::before{
                content: 'I phoneX;';
            }
        }
        @media screen and (max-width: 768px) {
            body{
                background-color: brown;
            }
            p::before{
                content: "IPad";
            }
            @media screen and (max-width: 1024px) {
            body{
                background-color: rgb(46, 165, 42);
            }
            p::before{
                content: "IPad pro";
            }
        }
    </style>
</head>
<body>
    <p>This a media type</p>
    <p></p>
</body>
</html>