<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS.css">
    <style> 
    *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul{   
    width: 100%;
    text-align: center;
    list-style: none;
    background-color:black;
    font-size: 0px;
    position: fixed;
    
}       
nav ul li {
   display: inline-block;
   padding:10px 15px;
   font-size: 14px;
}
nav ul li:hover{
    background-color: teal;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
#hum-menu{
    display: none;
}
#hum-button{
    color:white;
    display:none;
}

@media screen and (max-width: 1015px){
#hum-button{
    display: block;
    position: absolute;
    top: 0.5rem;
}
nav ul li{   
    display: block;   
} 
nav ul li:not(.logo){
    display: none;
}
#hum-menu:checked ~ul li:not(.logo){
    display: block;
} 
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" name="hum" id="hum-menu">
        <label id="hum-button" for="hum-menu"><i class="bi bi-list"></i></label>
        <ul>
            <li class="logo"><a href=""><img src="/img/icon.png" width="20px" height="15px"></i></a></li>
            <li><a href="# ">Mac</a></li>
            <li><a href="# ">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
    <p></p>
</body>
</html>