<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav ul{
        list-style: none;
        text-align: center;
        background-color: gray;
        font-size: 0px;

    }
    nav ul li {
        font-size: 14px;
        font-size: small;
        display: inline-block;
        padding: 10px 15px ;
    
    }
    nav ul li:hover{
        background-color:black;
    }
    nav ul li a{
        text-decoration: none;
        color: wheat;
    }
    #hum-button{
        display: none;
    }
    #hum-menu{
        display: none;
    }
    @media screen and (max-width: 768px){
        body{
            background-color: thistle;
        }
        nav ul li{
            text-align: center;
            display: block;
        }
        nav ul li:not(.logo){
            display: none;
        }
        #hum-button{
        display: block;
        position:absolute;
        top: 0.5rem;
        left: 0.5rem;
        }    
        #hum-menu:checked ~ul li:not(.logo){
            display: block;
        }
     }
</style>
</head>
<body>
    <nav>
        <input type="checkbox" name="hum" id="hum-menu">
        <label id="hum-button" for="hum-menu"><i class="bi bi-list"></i></label>
        <ul>
            <li class="logo"><a href="#"><img src="./img/icon.png" width="20px" height="15px"></i></a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </nav>
</body>
</html>